WpfApp3/FractionForm.xaml

<UserControl x:Class="WpfApp3.FractionForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextDivPart" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" 
                 TextAlignment="Right" VerticalAlignment="Center" FontSize="16" MaxLength="16" PreviewKeyDown="TextBox_InputFilter" KeyUp="TextBox_KeyUp"/>
        <TextBox x:Name="TextDivider" Grid.Row="0" Grid.Column="1" 
                 VerticalAlignment="Bottom" FontSize="16" TextAlignment="Center" MaxLength="16" PreviewKeyDown="TextBox_InputFilter" KeyUp="TextBox_KeyUp"/>
        <TextBox x:Name="TextNumerator" Grid.Row="2" Grid.Column="1" 
                 VerticalAlignment="Top" FontSize="16" TextAlignment="Center" MaxLength="16" PreviewKeyDown="TextBox_InputFilter" KeyUp="TextBox_KeyUp"/>
        <Rectangle Grid.Row="2" Grid.Column="2" Height="2" VerticalAlignment="Top" Fill="Black" />
    </Grid>
</UserControl>
